<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (5. MegaMerchandise)' inline='true' name='federated.0zvz8f31hixr0g1788lam0xqomax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5. MegaMerchandise' name='excel-direct.0mftmpy0dcptbi18l7lx70szen9t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Ravi/Data Analytics/Exercise Files/Tableau/Udemy Course/5. MegaMerchandise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0mftmpy0dcptbi18l7lx70szen9t' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:K4111:no:A1:K4111:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mftmpy0dcptbi18l7lx70szen9t' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8029:no:A1:H8029:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='Exclude State Profit' datatype='integer' name='[Calculation_1011339592222371841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [City],[Postal Code] : SUM([Profit])}' />
      </column>
      <column caption='Include City Profit' datatype='integer' name='[Calculation_1011339592260661255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [City]:SUM([Profit])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Exclude FIXED State Profit' datatype='integer' name='[Exclude-1 (copy)_1011339592272785418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country],[State] : SUM([Profit])}' />
      </column>
      <column caption='Include FIXED City Profit' datatype='integer' name='[Include City Profit (copy)_1011339592267059209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country],[State],[City]:SUM([Profit])}' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_9F8CB8C316CB49379DEDD612E5EA40F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderBreakdown' datatype='table' name='[__tableau_internal_object_id__].[OrderBreakdown_CCB0802D935A445B96B46D186B17E7BF]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Combined Visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (5. MegaMerchandise)' name='federated.0zvz8f31hixr0g1788lam0xqomax' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zvz8f31hixr0g1788lam0xqomax'>
            <column caption='(SUM([Profit])/ATTR([Exclude FIXED State Profit]))*SIGN(ATTR(...' datatype='real' name='[Calculation_1011339592275644428]' role='measure' type='quantitative' user:unnamed='Exclude FIXED'>
              <calculation class='tableau' formula='(SUM([Profit])/ATTR([Exclude-1 (copy)_1011339592272785418]))*SIGN(ATTR([Exclude-1 (copy)_1011339592272785418]))' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([Exclude FIXED State Profit]))' datatype='real' name='[Calculation_1011339592275726349]' role='measure' type='quantitative' user:unnamed='Exclude FIXED'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Exclude-1 (copy)_1011339592272785418]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Exclude FIXED State Profit' datatype='integer' name='[Exclude-1 (copy)_1011339592272785418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country],[State] : SUM([Profit])}' />
            </column>
            <column caption='Include FIXED City Profit' datatype='integer' name='[Include City Profit (copy)_1011339592267059209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country],[State],[City]:SUM([Profit])}' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Exclude-1 (copy)_1011339592272785418]' derivation='Attribute' name='[attr:Exclude-1 (copy)_1011339592272785418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Include City Profit (copy)_1011339592267059209]' derivation='Avg' name='[avg:Include City Profit (copy)_1011339592267059209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339592275644428]' derivation='User' name='[usr:Calculation_1011339592275644428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339592275726349]' derivation='User' name='[usr:Calculation_1011339592275726349:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:Country:nk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:State:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[attr:Exclude-1 (copy)_1011339592272785418:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City Contribution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[usr:Calculation_1011339592275644428:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zvz8f31hixr0g1788lam0xqomax].[avg:Include City Profit (copy)_1011339592267059209:qk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:Country:nk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:State:nk]' />
              <tooltip column='[federated.0zvz8f31hixr0g1788lam0xqomax].[avg:Include City Profit (copy)_1011339592267059209:qk]' />
              <geometry column='[federated.0zvz8f31hixr0g1788lam0xqomax].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[attr:Exclude-1 (copy)_1011339592272785418:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City Contribution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[usr:Calculation_1011339592275644428:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zvz8f31hixr0g1788lam0xqomax].[usr:Calculation_1011339592275644428:qk]' />
              <size column='[federated.0zvz8f31hixr0g1788lam0xqomax].[usr:Calculation_1011339592275726349:qk]' />
              <tooltip column='[federated.0zvz8f31hixr0g1788lam0xqomax].[attr:Exclude-1 (copy)_1011339592272785418:qk]' />
              <tooltip column='[federated.0zvz8f31hixr0g1788lam0xqomax].[sum:Profit:qk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:Country:nk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:State:nk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:City:nk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:Postal Code:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[attr:Exclude-1 (copy)_1011339592272785418:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City Contribution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[usr:Calculation_1011339592275644428:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zvz8f31hixr0g1788lam0xqomax].[Latitude (generated)]</rows>
        <cols>([federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)] + [federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontsize='8'>Here we just replaced all the &quot;Exclude State Profit&quot; fields with our new &quot;Exclude FIXED State Profit&quot; fields.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8029706.975410426'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3772008.3186844802'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-72.132085030123207' v='32.066236331057418' />
              </visual-coordinate>
            </point>
            <body x='54' y='-8' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Exclude FIXED'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (5. MegaMerchandise)' name='federated.0zvz8f31hixr0g1788lam0xqomax' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zvz8f31hixr0g1788lam0xqomax'>
            <column caption='(SUM([Profit])/ATTR([Exclude FIXED State Profit]))*SIGN(ATTR(...' datatype='real' name='[Calculation_1011339592275644428]' role='measure' type='quantitative' user:unnamed='Exclude FIXED'>
              <calculation class='tableau' formula='(SUM([Profit])/ATTR([Exclude-1 (copy)_1011339592272785418]))*SIGN(ATTR([Exclude-1 (copy)_1011339592272785418]))' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([Exclude FIXED State Profit]))' datatype='real' name='[Calculation_1011339592275726349]' role='measure' type='quantitative' user:unnamed='Exclude FIXED'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Exclude-1 (copy)_1011339592272785418]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([Exclude FIXED State Profit])' datatype='real' name='[Calculation_1011339592275861518]' role='measure' type='quantitative' user:unnamed='Exclude FIXED'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Exclude-1 (copy)_1011339592272785418])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Exclude FIXED State Profit' datatype='integer' name='[Exclude-1 (copy)_1011339592272785418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country],[State] : SUM([Profit])}' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Exclude-1 (copy)_1011339592272785418]' derivation='Attribute' name='[attr:Exclude-1 (copy)_1011339592272785418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339592275644428]' derivation='User' name='[usr:Calculation_1011339592275644428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339592275726349]' derivation='User' name='[usr:Calculation_1011339592275726349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339592275861518]' derivation='User' name='[usr:Calculation_1011339592275861518:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zvz8f31hixr0g1788lam0xqomax].[usr:Calculation_1011339592275644428:qk]' />
              <size column='[federated.0zvz8f31hixr0g1788lam0xqomax].[usr:Calculation_1011339592275726349:qk]' />
              <tooltip column='[federated.0zvz8f31hixr0g1788lam0xqomax].[attr:Exclude-1 (copy)_1011339592272785418:qk]' />
              <tooltip column='[federated.0zvz8f31hixr0g1788lam0xqomax].[sum:Profit:qk]' />
              <text column='[federated.0zvz8f31hixr0g1788lam0xqomax].[usr:Calculation_1011339592275861518:qk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:Country:nk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:State:nk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:City:nk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:Postal Code:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[attr:Exclude-1 (copy)_1011339592272785418:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City Contribution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[usr:Calculation_1011339592275644428:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zvz8f31hixr0g1788lam0xqomax].[Latitude (generated)]</rows>
        <cols>[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontsize='8'>Here we just replaced all the &quot;Exclude State Profit&quot; fields with our new &quot;Exclude FIXED State Profit&quot; fields.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8029706.975410426'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3772008.3186844802'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-72.132085030123207' v='32.066236331057418' />
              </visual-coordinate>
            </point>
            <body x='54' y='-8' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Exclude-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (5. MegaMerchandise)' name='federated.0zvz8f31hixr0g1788lam0xqomax' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zvz8f31hixr0g1788lam0xqomax'>
            <column aggregation='Attribute' caption='Exclude State Profit' datatype='integer' name='[Calculation_1011339592222371841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City],[Postal Code] : SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1011339592222371841]' derivation='Attribute' name='[attr:Calculation_1011339592222371841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:Country:nk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:State:nk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zvz8f31hixr0g1788lam0xqomax].[attr:Calculation_1011339592222371841:qk]' />
              <text column='[federated.0zvz8f31hixr0g1788lam0xqomax].[attr:Calculation_1011339592222371841:qk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:Country:nk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:State:nk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zvz8f31hixr0g1788lam0xqomax].[sum:Profit:qk]' />
              <text column='[federated.0zvz8f31hixr0g1788lam0xqomax].[sum:Profit:qk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:Country:nk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:State:nk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zvz8f31hixr0g1788lam0xqomax].[Latitude (generated)]</rows>
        <cols>([federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)] + [federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='20'>Without LOD</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12138204.372745756'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8214757.7877407512'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-109.03934509803922' v='59.158655760588928' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9480311.8350090794'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7059152.390649762'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-85.163090196078429' v='53.40974579984973' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='20'>With LOD-Exclude</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11722186.410317406'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8330318.3274498507'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-105.30219215686273' v='59.686724160718896' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8035805.0210217563'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7174712.9303588606'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-72.186864705882357' v='54.024052838390666' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Exclude-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (5. MegaMerchandise)' name='federated.0zvz8f31hixr0g1788lam0xqomax' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zvz8f31hixr0g1788lam0xqomax'>
            <column aggregation='Attribute' caption='Exclude State Profit' datatype='integer' name='[Calculation_1011339592222371841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City],[Postal Code] : SUM([Profit])}' />
            </column>
            <column caption='SUM([Profit])/ATTR([Exclude State Profit])' datatype='real' name='[Calculation_1011339592230907907]' role='measure' type='quantitative' user:unnamed='Exclude-2'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1011339592222371841])' />
            </column>
            <column caption='(SUM([Profit])/ATTR([Exclude State Profit]))*SIGN(ATTR([Exclu...' datatype='real' name='[Calculation_1011339592231763972]' role='measure' type='quantitative' user:unnamed='Exclude-2'>
              <calculation class='tableau' formula='(SUM([Profit])/ATTR([Calculation_1011339592222371841]))*SIGN(ATTR([Calculation_1011339592222371841]))' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([Exclude State Profit]))' datatype='real' name='[Calculation_1011339592234455046]' role='measure' type='quantitative' user:unnamed='Exclude-2'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_1011339592222371841]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1011339592222371841]' derivation='Attribute' name='[attr:Calculation_1011339592222371841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339592230907907]' derivation='User' name='[usr:Calculation_1011339592230907907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339592231763972]' derivation='User' name='[usr:Calculation_1011339592231763972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339592234455046]' derivation='User' name='[usr:Calculation_1011339592234455046:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zvz8f31hixr0g1788lam0xqomax].[usr:Calculation_1011339592231763972:qk]' />
              <size column='[federated.0zvz8f31hixr0g1788lam0xqomax].[usr:Calculation_1011339592234455046:qk]' />
              <tooltip column='[federated.0zvz8f31hixr0g1788lam0xqomax].[attr:Calculation_1011339592222371841:qk]' />
              <tooltip column='[federated.0zvz8f31hixr0g1788lam0xqomax].[sum:Profit:qk]' />
              <text column='[federated.0zvz8f31hixr0g1788lam0xqomax].[usr:Calculation_1011339592230907907:qk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:Country:nk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:State:nk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:City:nk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:Postal Code:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[attr:Calculation_1011339592222371841:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City Contribution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zvz8f31hixr0g1788lam0xqomax].[usr:Calculation_1011339592231763972:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zvz8f31hixr0g1788lam0xqomax].[Latitude (generated)]</rows>
        <cols>[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontsize='8'>The size formula - we need circle sizes to be bigger even if it has negative profit.</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='8'>The Color formula-  Because of negative state profits, getting misleading colors in those states. We need those colors to be reversed only in negative profit states.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8029706.975410426'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3772008.3186844802'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-72.132085030123207' v='32.066236331057418' />
              </visual-coordinate>
            </point>
            <body x='54' y='-8' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (5. MegaMerchandise)' name='federated.0zvz8f31hixr0g1788lam0xqomax' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zvz8f31hixr0g1788lam0xqomax'>
            <column caption='Include City Profit' datatype='integer' name='[Calculation_1011339592260661255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [City]:SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1011339592260661255]' derivation='Avg' name='[avg:Calculation_1011339592260661255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:Country:nk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zvz8f31hixr0g1788lam0xqomax].[avg:Calculation_1011339592260661255:qk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:Country:nk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:State:nk]' />
              <text column='[federated.0zvz8f31hixr0g1788lam0xqomax].[avg:Calculation_1011339592260661255:qk]' />
              <geometry column='[federated.0zvz8f31hixr0g1788lam0xqomax].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zvz8f31hixr0g1788lam0xqomax].[avg:Profit:qk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:Country:nk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:State:nk]' />
              <text column='[federated.0zvz8f31hixr0g1788lam0xqomax].[avg:Profit:qk]' />
              <geometry column='[federated.0zvz8f31hixr0g1788lam0xqomax].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zvz8f31hixr0g1788lam0xqomax].[Latitude (generated)]</rows>
        <cols>([federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)] + [federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='20'>Without LOD</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12138204.372745756'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8214757.7877407512'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-109.03934509803922' v='59.158655760588928' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9480311.8350090794'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7059152.390649762'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-85.163090196078429' v='53.40974579984973' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='20'>With LOD-Include</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11722186.410317406'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8330318.3274498507'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-105.30219215686273' v='59.686724160718896' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8035805.0210217563'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7174712.9303588606'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-72.186864705882357' v='54.024052838390666' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>AVG(Include City Profit): AVG here will get average profit per city,  and as per we have written in Include City Profit measure, it will sum up all city avergaes per state. In short, </run>
              <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='8'>Sum of Avg profits per cities.</run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12415549.681031322'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3696340.6851149797'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-111.53078039215686' v='31.488398011360001' />
              </visual-coordinate>
            </point>
            <body x='-44' y='152' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontsize='8'>AVG(Profit): Here, it shows average profit per all the items per state. Inshort, </run>
              <run bold='true' fontcolor='#e15759' fontsize='8'>Avg profit per state</run>
              <run fontsize='8'>.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12080424.100186262'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3673228.5771731604'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-108.52029607843136' v='31.311183866430607' />
              </visual-coordinate>
            </point>
            <body x='17' y='180' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Include FIXED'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (5. MegaMerchandise)' name='federated.0zvz8f31hixr0g1788lam0xqomax' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zvz8f31hixr0g1788lam0xqomax'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Include FIXED City Profit' datatype='integer' name='[Include City Profit (copy)_1011339592267059209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country],[State],[City]:SUM([Profit])}' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Include City Profit (copy)_1011339592267059209]' derivation='Avg' name='[avg:Include City Profit (copy)_1011339592267059209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zvz8f31hixr0g1788lam0xqomax].[avg:Include City Profit (copy)_1011339592267059209:qk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:Country:nk]' />
              <text column='[federated.0zvz8f31hixr0g1788lam0xqomax].[avg:Include City Profit (copy)_1011339592267059209:qk]' />
              <geometry column='[federated.0zvz8f31hixr0g1788lam0xqomax].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zvz8f31hixr0g1788lam0xqomax].[avg:Profit:qk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:Country:nk]' />
              <text column='[federated.0zvz8f31hixr0g1788lam0xqomax].[avg:Profit:qk]' />
              <geometry column='[federated.0zvz8f31hixr0g1788lam0xqomax].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zvz8f31hixr0g1788lam0xqomax].[Latitude (generated)]</rows>
        <cols>([federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)] + [federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='20'>Without LOD</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12138204.372745756'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8214757.7877407512'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-109.03934509803922' v='59.158655760588928' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9480311.8350090794'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7059152.390649762'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-85.163090196078429' v='53.40974579984973' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='20'>With LOD-Fixed</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11722186.410317406'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8330318.3274498507'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-105.30219215686273' v='59.686724160718896' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8035805.0210217563'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7174712.9303588606'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-72.186864705882357' v='54.024052838390666' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>Same as the incude chart , </run>
              <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='8'>Sum of Avg profits per cities.</run>
              <run fontalignment='0'>Æ&#10; &#10;</run>
              <run fontalignment='0' fontsize='8'>The way of think here is, take both the dimensions for aggregation mentioned here( Country,State) and include CIty for calculation.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12415549.681031322'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3696340.6851149797'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-111.53078039215686' v='31.488398011360001' />
              </visual-coordinate>
            </point>
            <body x='-55' y='141' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontsize='8'>AVG(Profit): At Country level, it is avg profit across all items in USA.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12080424.100186262'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3673228.5771731604'>
                  <node-reference>
                    <axis>[federated.0zvz8f31hixr0g1788lam0xqomax].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-108.52029607843136' v='31.311183866430607' />
              </visual-coordinate>
            </point>
            <body x='17' y='180' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (5. MegaMerchandise)' name='federated.0zvz8f31hixr0g1788lam0xqomax' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zvz8f31hixr0g1788lam0xqomax'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zvz8f31hixr0g1788lam0xqomax].[sum:Profit:qk]' />
              <text column='[federated.0zvz8f31hixr0g1788lam0xqomax].[sum:Profit:qk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:Country:nk]' />
              <lod column='[federated.0zvz8f31hixr0g1788lam0xqomax].[none:State:nk]' />
              <geometry column='[federated.0zvz8f31hixr0g1788lam0xqomax].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zvz8f31hixr0g1788lam0xqomax].[Latitude (generated)]</rows>
        <cols>[federated.0zvz8f31hixr0g1788lam0xqomax].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
