<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Floor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ground&quot;'>
        <calculation class='tableau' formula='&quot;Ground&quot;' />
        <members>
          <member value='&quot;First&quot;' />
          <member value='&quot;Ground&quot;' />
        </members>
      </column>
      <column caption='Select Utilization' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
        <calculation class='tableau' formula='&quot;Actual&quot;' />
        <members>
          <member value='&quot;Actual&quot;' />
          <member value='&quot;Booked&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Rooms+ (6.1 Meeting-Rooms)' inline='true' name='federated.1i3q8750msgand1ac2lad1ur0fuq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='6.1 Meeting-Rooms' name='excel-direct.0t5312a17bxh0q137tupy1m4s8ob'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Ravi/Data Analytics/Exercise Files/Tableau/Udemy Course/6.1 Meeting-Rooms.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0t5312a17bxh0q137tupy1m4s8ob' name='Rooms' table='[Rooms$]' type='table'>
            <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
              <column datatype='string' name='Room' ordinal='0' />
              <column datatype='string' name='Floor' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t5312a17bxh0q137tupy1m4s8ob' name='Room Shapes' table='[&apos;Room Shapes$&apos;]' type='table'>
            <columns gridOrigin='A1:D129:no:A1:D129:0' header='yes' outcome='6'>
              <column datatype='string' name='Room' ordinal='0' />
              <column datatype='integer' name='Path' ordinal='1' />
              <column datatype='real' name='x' ordinal='2' />
              <column datatype='real' name='y' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Room]</local-name>
            <parent-name>[Rooms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floor]</local-name>
            <parent-name>[Rooms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room (Room Shapes)]</local-name>
            <parent-name>[Room Shapes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Room Shapes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[Room Shapes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Room Shapes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Floor Images' datatype='string' name='[Calculation_1448188756486934528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Room (Room Shapes)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Room Shapes' datatype='table' name='[__tableau_internal_object_id__].[Room Shapes_1BA4FD82F7F7400DAB85E9C8F5464382]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Rooms' datatype='table' name='[__tableau_internal_object_id__].[Rooms_59A918A6C84E4CE0B0DCFB8512EE6E12]' role='measure' type='quantitative' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[Room (Room Shapes)]' derivation='None' name='[none:Room (Room Shapes):nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='Ground Floor' expression='file:///C:/Ravi/Data Analytics/Exercise Files/Tableau/Udemy Course/6. Office-Floor-Plan-Ground-Floor.jpg' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='2481.0' top='1754.0' x='[x]' y='[y]' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_1448188756486934528]' member='&quot;Ground&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='First' expression='file:///C:/Ravi/Data Analytics/Exercise Files/Tableau/Udemy Course/6. Office-Floor-Plan-1st-Floor.jpg' name='[MappedImage2]'>
          <mapping bottom='0.0' left='0.0' right='2481.0' top='1754.0' x='[x]' y='[y]' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_1448188756486934528]' member='&quot;First&quot;' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Floor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ground&quot;'>
          <calculation class='tableau' formula='&quot;Ground&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Meeting Room Utilisation (6.1 Meeting-Rooms-Utilisation)' inline='true' name='federated.03u1brh0n0kg5q1h3sanj162snzh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='6.1 Meeting-Rooms-Utilisation' name='excel-direct.0729zzj0pvkpx01csc4tt1pkv1wz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Ravi/Data Analytics/Exercise Files/Tableau/Udemy Course/6.1 Meeting-Rooms-Utilisation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0729zzj0pvkpx01csc4tt1pkv1wz' name='Meeting Room Utilisation' table='[&apos;Meeting Room Utilisation$&apos;]' type='table'>
          <columns gridOrigin='A1:D1291:no:A1:D1291:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Room' ordinal='1' />
            <column datatype='integer' name='Booked Utilisation' ordinal='2' />
            <column datatype='integer' name='Actual Utilisation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Meeting Room Utilisation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room]</local-name>
            <parent-name>[Meeting Room Utilisation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booked Utilisation]</local-name>
            <parent-name>[Meeting Room Utilisation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Utilisation]</local-name>
            <parent-name>[Meeting Room Utilisation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='For Utilization' datatype='integer' name='[Calculation_1448188756492238849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 2]= &apos;Actual&apos; THEN [Actual Utilisation]&#13;&#10;else [Booked Utilisation] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Meeting Room Utilisation' datatype='table' name='[__tableau_internal_object_id__].[Meeting Room Utilisation_0AE2ED6607FB483B983D65D5ED2EE3E4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Utilization' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
          <calculation class='tableau' formula='&quot;Actual&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rooms+ (6.1 Meeting-Rooms)' name='federated.1i3q8750msgand1ac2lad1ur0fuq' />
            <datasource name='Parameters' />
            <datasource caption='Meeting Room Utilisation (6.1 Meeting-Rooms-Utilisation)' name='federated.03u1brh0n0kg5q1h3sanj162snzh' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Floor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ground&quot;'>
              <calculation class='tableau' formula='&quot;Ground&quot;' />
            </column>
            <column caption='Select Utilization' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
              <calculation class='tableau' formula='&quot;Actual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03u1brh0n0kg5q1h3sanj162snzh'>
            <column datatype='integer' name='[Actual Utilisation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Booked Utilisation]' role='measure' type='quantitative' />
            <column caption='For Utilization' datatype='integer' name='[Calculation_1448188756492238849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 2]= &apos;Actual&apos; THEN [Actual Utilisation]&#13;&#10;else [Booked Utilisation] END' />
            </column>
            <column datatype='string' name='[Room]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1448188756492238849]' derivation='Avg' name='[avg:Calculation_1448188756492238849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i3q8750msgand1ac2lad1ur0fuq'>
            <column caption='Floor Images' datatype='string' name='[Calculation_1448188756486934528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Floor]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Room (Room Shapes)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1448188756486934528]' derivation='None' name='[none:Calculation_1448188756486934528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Floor]' derivation='None' name='[none:Floor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Room (Room Shapes)]' derivation='None' name='[none:Room (Room Shapes):nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3q8750msgand1ac2lad1ur0fuq].[none:Floor:nk]'>
            <groupfilter expression='[Floor]= [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Floor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i3q8750msgand1ac2lad1ur0fuq].[none:Floor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.03u1brh0n0kg5q1h3sanj162snzh].[avg:Calculation_1448188756492238849:qk]' />
              <lod column='[federated.1i3q8750msgand1ac2lad1ur0fuq].[none:Room (Room Shapes):nk]' />
              <lod column='[federated.1i3q8750msgand1ac2lad1ur0fuq].[none:Calculation_1448188756486934528:nk]' />
              <path column='[federated.1i3q8750msgand1ac2lad1ur0fuq].[none:Path:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1i3q8750msgand1ac2lad1ur0fuq].[none:Room (Room Shapes):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 2]> Usage	: ]]></run>
                <run bold='true'><![CDATA[<[federated.03u1brh0n0kg5q1h3sanj162snzh].[avg:Calculation_1448188756492238849:qk]> %]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i3q8750msgand1ac2lad1ur0fuq].[sum:y:qk]</rows>
        <cols>[federated.1i3q8750msgand1ac2lad1ur0fuq].[sum:x:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.03u1brh0n0kg5q1h3sanj162snzh].[Room]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
