<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (6.2 NY-Stores)' inline='true' name='federated.1337tk71bzh1kn1cralxx1r1xg96' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='6.2 NY-Stores' name='excel-direct.1hleqqx1d1eeqp0zp7wq81x68m1z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Ravi/Data Analytics/Exercise Files/Tableau/Udemy Course/6.2 NY-Stores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hleqqx1d1eeqp0zp7wq81x68m1z' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F40:no:A1:F40:0' header='yes' outcome='6'>
            <column datatype='integer' name='Store ID' ordinal='0' />
            <column datatype='string' name='Store Name' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='integer' name='Months Open' ordinal='4' />
            <column datatype='integer' name='Monthly Turnover' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Turnover]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F0EAEE51DD2C4DEEB23D15FC3704A6D1]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NY Stores for Distance' inline='true' name='federated.1joht570fyd1f813ic7jx105x82q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='6.2 NY-Stores' name='excel-direct.0codij10ujzaxu1da23bj09dfhg9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Ravi/Data Analytics/Exercise Files/Tableau/Udemy Course/6.2 NY-Stores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0codij10ujzaxu1da23bj09dfhg9' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F40:no:A1:F40:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='Store Name' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='integer' name='Months Open' ordinal='4' />
              <column datatype='integer' name='Monthly Turnover' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0codij10ujzaxu1da23bj09dfhg9' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F40:no:A1:F40:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='Store Name' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='integer' name='Months Open' ordinal='4' />
              <column datatype='integer' name='Monthly Turnover' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Turnover]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store ID (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Open (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Turnover (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance' datatype='real' name='[Calculation_421649516694859776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959* ACOS(&#13;&#10;SIN(RADIANS([latitude]))* SIN(RADIANS([latitude (Sheet11)]))+&#13;&#10;COS(RADIANS([latitude]))*COS(RADIANS([latitude (Sheet11)]))*&#13;&#10;COS(RADIANS([longitude (Sheet11)])-RADIANS([longitude]))&#13;&#10;)' />
      </column>
      <column caption='Too Far?' datatype='string' name='[Calculation_421649516695392257]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN([Calculation_421649516694859776])&gt;0.5&#13;&#10;THEN &quot;Yes&quot; ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Store ID (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D61C79ACA611457882B2625DDE4CD4D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FDBAE869258548C6994785FCEE812FFA]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Calculation_421649516695392257]' derivation='None' name='[none:Calculation_421649516695392257:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_421649516695392257]' derivation='User' name='[usr:Calculation_421649516695392257:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY Stores for Distance' name='federated.1joht570fyd1f813ic7jx105x82q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1joht570fyd1f813ic7jx105x82q'>
            <column caption='Distance' datatype='real' name='[Calculation_421649516694859776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959* ACOS(&#13;&#10;SIN(RADIANS([latitude]))* SIN(RADIANS([latitude (Sheet11)]))+&#13;&#10;COS(RADIANS([latitude]))*COS(RADIANS([latitude (Sheet11)]))*&#13;&#10;COS(RADIANS([longitude (Sheet11)])-RADIANS([longitude]))&#13;&#10;)' />
            </column>
            <column caption='Too Far?' datatype='string' name='[Calculation_421649516695392257]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([Calculation_421649516694859776])&gt;0.5&#13;&#10;THEN &quot;Yes&quot; ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Store ID (Sheet11)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store Name (Sheet11)]' role='dimension' type='nominal' />
            <column-instance column='[Store Name (Sheet11)]' derivation='Attribute' name='[attr:Store Name (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude (Sheet11)]' derivation='Avg' name='[avg:latitude (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (Sheet11)]' derivation='Avg' name='[avg:longitude (Sheet11):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_421649516694859776]' derivation='Min' name='[min:Calculation_421649516694859776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store ID (Sheet11)]' derivation='None' name='[none:Store ID (Sheet11):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_421649516695392257]' derivation='User' name='[usr:Calculation_421649516695392257:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1joht570fyd1f813ic7jx105x82q].[usr:Calculation_421649516695392257:nk]' />
              <size column='[federated.1joht570fyd1f813ic7jx105x82q].[min:Calculation_421649516694859776:qk]' />
              <lod column='[federated.1joht570fyd1f813ic7jx105x82q].[none:Store ID (Sheet11):ok]' />
              <tooltip column='[federated.1joht570fyd1f813ic7jx105x82q].[attr:Store Name (Sheet11):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store ID (Sheet11):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1joht570fyd1f813ic7jx105x82q].[none:Store ID (Sheet11):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Store Name (Sheet11):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1joht570fyd1f813ic7jx105x82q].[attr:Store Name (Sheet11):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1joht570fyd1f813ic7jx105x82q].[min:Calculation_421649516694859776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Too Far?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1joht570fyd1f813ic7jx105x82q].[usr:Calculation_421649516695392257:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1joht570fyd1f813ic7jx105x82q].[avg:latitude (Sheet11):qk]</rows>
        <cols>[federated.1joht570fyd1f813ic7jx105x82q].[avg:longitude (Sheet11):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Store Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (6.2 NY-Stores)' name='federated.1337tk71bzh1kn1cralxx1r1xg96' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1337tk71bzh1kn1cralxx1r1xg96'>
            <column datatype='integer' name='[Monthly Turnover]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Months Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Turnover]' derivation='Sum' name='[sum:Monthly Turnover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Months Open]' derivation='Sum' name='[sum:Months Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1337tk71bzh1kn1cralxx1r1xg96].[sum:Monthly Turnover:qk]' />
              <size column='[federated.1337tk71bzh1kn1cralxx1r1xg96].[sum:Months Open:qk]' />
              <lod column='[federated.1337tk71bzh1kn1cralxx1r1xg96].[none:Store Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1337tk71bzh1kn1cralxx1r1xg96].[avg:latitude:qk]</rows>
        <cols>[federated.1337tk71bzh1kn1cralxx1r1xg96].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
