<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Timeline+ (P11-Coal-Terminal)' inline='true' name='federated.06eefxj1ndy5pv10dt3hg07d01o6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Coal-Terminal' name='excel-direct.1qr9y7p1v1nhr31a6y6e41c4ktut'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Ravi/Data Analytics/Exercise Files/Tableau/Udemy Course/P11-Coal-Terminal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Actual Tonnes]' />
            <value name='[Nominal Capacity]' />
            <value name='[Actual Tonnes (RL2)]' />
            <value name='[Nominal Capacity (RL2)]' />
            <value name='[Actual Tonnes (SR1)]' />
            <value name='[Nominal Capacity (SR1)]' />
            <value name='[Actual Tonnes (SR4A)]' />
            <value name='[Nominal Capacity (SR4A)]' />
            <value name='[Actual Tonnes (SR6)]' />
            <value name='[Nominal Capacity (SR6)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RL1].[Actual Tonnes]' />
              <field name='[RL1].[Nominal Capacity]' />
              <field name='[RL2].[Actual Tonnes]' />
              <field name='[RL2].[Nominal Capacity]' />
              <field name='[SR1].[Actual Tonnes]' />
              <field name='[SR1].[Nominal Capacity]' />
              <field name='[SR4A].[Actual Tonnes]' />
              <field name='[SR4A].[Nominal Capacity]' />
              <field name='[SR6].[Actual Tonnes]' />
              <field name='[SR6].[Nominal Capacity]' />
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Timeline].[Datetime]' />
                <expression op='[SR6].[Datetime]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Timeline].[Datetime]' />
                  <expression op='[SR4A].[Datetime]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Timeline].[Datetime]' />
                    <expression op='[SR1].[Datetime]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Timeline].[Datetime]' />
                      <expression op='[RL2].[Datetime]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Timeline].[Datetime]' />
                        <expression op='[RL1].[Datetime]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.1qr9y7p1v1nhr31a6y6e41c4ktut' name='Timeline' table='[Timeline$]' type='table'>
                      <columns gridOrigin='A1:A721:no:A1:A721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.1qr9y7p1v1nhr31a6y6e41c4ktut' name='RL1' table='[RL1$]' type='table'>
                      <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                        <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                        <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.1qr9y7p1v1nhr31a6y6e41c4ktut' name='RL2' table='[RL2$]' type='table'>
                    <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                      <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                      <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1qr9y7p1v1nhr31a6y6e41c4ktut' name='SR1' table='[SR1$]' type='table'>
                  <columns gridOrigin='A1:C625:no:A1:C625:0' header='yes' outcome='6'>
                    <column datatype='datetime' name='Datetime' ordinal='0' />
                    <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                    <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1qr9y7p1v1nhr31a6y6e41c4ktut' name='SR4A' table='[SR4A$]' type='table'>
                <columns gridOrigin='A1:C505:no:A1:C505:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Datetime' ordinal='0' />
                  <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                  <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1qr9y7p1v1nhr31a6y6e41c4ktut' name='SR6' table='[SR6$]' type='table'>
              <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                <column datatype='datetime' name='Datetime' ordinal='0' />
                <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                <column datatype='integer' name='Actual Tonnes' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL1)]</local-name>
            <parent-name>[RL1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL2)]</local-name>
            <parent-name>[RL2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR1)]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR4A)]</local-name>
            <parent-name>[SR4A]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR6)]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
          <table-calc ordering-field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Pivot Field Names]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Idle Capacity Moving Avg' datatype='real' name='[Calculation_1505609717516861440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If WINDOW_COUNT([Calculation_1698983026315833344],-7,0)=8   &#13;&#10;THEN WINDOW_AVG([Calculation_1698983026315833344],-7,0)&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Idle Capacity % Positive ' datatype='real' name='[Calculation_1698983026315833344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1*[Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='datetime' hidden='true' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (RL2)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR4A)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR6)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Actual Tonnes&quot;' value='RL1' />
          <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
          <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
          <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
          <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
        </aliases>
      </column>
      <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Timeline' datatype='table' name='[__tableau_internal_object_id__].[Timeline_348AA9E221F646BD9033AD21011251D5]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20210109T234519' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20210109T234519' name='Clipboard_20210109T234519leaf'>
            <connection class='textscan' directory='C:/Users/ravik/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20210109T234519.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20210109T234519leaf' name='Clipboard_20210109T234519#txt' table='[Clipboard_20210109T234519#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20210109T234519' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20210109T234519]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.06eefxj1ndy5pv10dt3hg07d01o6' />
          </datasources>
          <datasource-dependencies datasource='federated.06eefxj1ndy5pv10dt3hg07d01o6'>
            <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity % Positive ' datatype='real' name='[Calculation_1698983026315833344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1698983026315833344]' derivation='User' name='[usr:Calculation_1698983026315833344:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Calculation1]' ordering-field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity&quot;</bucket>
              <bucket>&quot;Actual Tonnes&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[usr:Calculation_1698983026315833344:qk:4]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[usr:Calculation_1698983026315833344:qk:4]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk] * [federated.06eefxj1ndy5pv10dt3hg07d01o6].[usr:Calculation_1698983026315833344:qk:4])</rows>
        <cols>[federated.06eefxj1ndy5pv10dt3hg07d01o6].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis Final'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stacker-Reclaimer Machine Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.06eefxj1ndy5pv10dt3hg07d01o6' />
          </datasources>
          <datasource-dependencies datasource='federated.06eefxj1ndy5pv10dt3hg07d01o6'>
            <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Avg' datatype='real' name='[Calculation_1505609717516861440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If WINDOW_COUNT([Calculation_1698983026315833344],-7,0)=8   &#13;&#10;THEN WINDOW_AVG([Calculation_1698983026315833344],-7,0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity % Positive ' datatype='real' name='[Calculation_1698983026315833344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505609717516861440]' derivation='User' name='[usr:Calculation_1505609717516861440:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Calculation_1698983026315833344]' ordering-type='Rows' />
              <table-calc field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Calculation1]' ordering-field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity&quot;</bucket>
              <bucket>&quot;Actual Tonnes&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[usr:Calculation_1505609717516861440:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[usr:Calculation_1505609717516861440:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06eefxj1ndy5pv10dt3hg07d01o6].[thr:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8h Moving Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06eefxj1ndy5pv10dt3hg07d01o6].[usr:Calculation_1505609717516861440:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk] * [federated.06eefxj1ndy5pv10dt3hg07d01o6].[usr:Calculation_1505609717516861440:qk:1])</rows>
        <cols>[federated.06eefxj1ndy5pv10dt3hg07d01o6].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RL1 Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.06eefxj1ndy5pv10dt3hg07d01o6' />
          </datasources>
          <datasource-dependencies datasource='federated.06eefxj1ndy5pv10dt3hg07d01o6'>
            <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Avg' datatype='real' name='[Calculation_1505609717516861440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If WINDOW_COUNT([Calculation_1698983026315833344],-7,0)=8   &#13;&#10;THEN WINDOW_AVG([Calculation_1698983026315833344],-7,0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity % Positive ' datatype='real' name='[Calculation_1698983026315833344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505609717516861440]' derivation='User' name='[usr:Calculation_1505609717516861440:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Calculation_1698983026315833344]' ordering-type='Rows' />
              <table-calc field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Calculation1]' ordering-field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity&quot;</bucket>
              <bucket>&quot;Actual Tonnes&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[usr:Calculation_1505609717516861440:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[usr:Calculation_1505609717516861440:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06eefxj1ndy5pv10dt3hg07d01o6].[thr:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8h Moving Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06eefxj1ndy5pv10dt3hg07d01o6].[usr:Calculation_1505609717516861440:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk] * [federated.06eefxj1ndy5pv10dt3hg07d01o6].[usr:Calculation_1505609717516861440:qk:1])</rows>
        <cols>[federated.06eefxj1ndy5pv10dt3hg07d01o6].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RL2 Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.06eefxj1ndy5pv10dt3hg07d01o6' />
          </datasources>
          <datasource-dependencies datasource='federated.06eefxj1ndy5pv10dt3hg07d01o6'>
            <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Avg' datatype='real' name='[Calculation_1505609717516861440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If WINDOW_COUNT([Calculation_1698983026315833344],-7,0)=8   &#13;&#10;THEN WINDOW_AVG([Calculation_1698983026315833344],-7,0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity % Positive ' datatype='real' name='[Calculation_1698983026315833344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505609717516861440]' derivation='User' name='[usr:Calculation_1505609717516861440:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Calculation_1698983026315833344]' ordering-type='Rows' />
              <table-calc field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Calculation1]' ordering-field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL2)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity&quot;</bucket>
              <bucket>&quot;Actual Tonnes&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[usr:Calculation_1505609717516861440:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[usr:Calculation_1505609717516861440:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06eefxj1ndy5pv10dt3hg07d01o6].[thr:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8h Moving Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06eefxj1ndy5pv10dt3hg07d01o6].[usr:Calculation_1505609717516861440:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk] * [federated.06eefxj1ndy5pv10dt3hg07d01o6].[usr:Calculation_1505609717516861440:qk:1])</rows>
        <cols>[federated.06eefxj1ndy5pv10dt3hg07d01o6].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SR1 Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.06eefxj1ndy5pv10dt3hg07d01o6' />
          </datasources>
          <datasource-dependencies datasource='federated.06eefxj1ndy5pv10dt3hg07d01o6'>
            <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Avg' datatype='real' name='[Calculation_1505609717516861440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If WINDOW_COUNT([Calculation_1698983026315833344],-7,0)=8   &#13;&#10;THEN WINDOW_AVG([Calculation_1698983026315833344],-7,0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity % Positive ' datatype='real' name='[Calculation_1698983026315833344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505609717516861440]' derivation='User' name='[usr:Calculation_1505609717516861440:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Calculation_1698983026315833344]' ordering-type='Rows' />
              <table-calc field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Calculation1]' ordering-field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity&quot;</bucket>
              <bucket>&quot;Actual Tonnes&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[usr:Calculation_1505609717516861440:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[usr:Calculation_1505609717516861440:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06eefxj1ndy5pv10dt3hg07d01o6].[thr:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8h Moving Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06eefxj1ndy5pv10dt3hg07d01o6].[usr:Calculation_1505609717516861440:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk] * [federated.06eefxj1ndy5pv10dt3hg07d01o6].[usr:Calculation_1505609717516861440:qk:1])</rows>
        <cols>[federated.06eefxj1ndy5pv10dt3hg07d01o6].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SR4A Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.06eefxj1ndy5pv10dt3hg07d01o6' />
          </datasources>
          <datasource-dependencies datasource='federated.06eefxj1ndy5pv10dt3hg07d01o6'>
            <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Avg' datatype='real' name='[Calculation_1505609717516861440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If WINDOW_COUNT([Calculation_1698983026315833344],-7,0)=8   &#13;&#10;THEN WINDOW_AVG([Calculation_1698983026315833344],-7,0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity % Positive ' datatype='real' name='[Calculation_1698983026315833344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505609717516861440]' derivation='User' name='[usr:Calculation_1505609717516861440:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Calculation_1698983026315833344]' ordering-type='Rows' />
              <table-calc field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Calculation1]' ordering-field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR4A)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity&quot;</bucket>
              <bucket>&quot;Actual Tonnes&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[usr:Calculation_1505609717516861440:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[usr:Calculation_1505609717516861440:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06eefxj1ndy5pv10dt3hg07d01o6].[thr:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8h Moving Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06eefxj1ndy5pv10dt3hg07d01o6].[usr:Calculation_1505609717516861440:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk] * [federated.06eefxj1ndy5pv10dt3hg07d01o6].[usr:Calculation_1505609717516861440:qk:1])</rows>
        <cols>[federated.06eefxj1ndy5pv10dt3hg07d01o6].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SR6 Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.06eefxj1ndy5pv10dt3hg07d01o6' />
          </datasources>
          <datasource-dependencies datasource='federated.06eefxj1ndy5pv10dt3hg07d01o6'>
            <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Avg' datatype='real' name='[Calculation_1505609717516861440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If WINDOW_COUNT([Calculation_1698983026315833344],-7,0)=8   &#13;&#10;THEN WINDOW_AVG([Calculation_1698983026315833344],-7,0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity % Positive ' datatype='real' name='[Calculation_1698983026315833344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505609717516861440]' derivation='User' name='[usr:Calculation_1505609717516861440:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Calculation_1698983026315833344]' ordering-type='Rows' />
              <table-calc field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Calculation1]' ordering-field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR6)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity&quot;</bucket>
              <bucket>&quot;Actual Tonnes&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[usr:Calculation_1505609717516861440:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[usr:Calculation_1505609717516861440:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06eefxj1ndy5pv10dt3hg07d01o6].[thr:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8h Moving Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06eefxj1ndy5pv10dt3hg07d01o6].[usr:Calculation_1505609717516861440:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk] * [federated.06eefxj1ndy5pv10dt3hg07d01o6].[usr:Calculation_1505609717516861440:qk:1])</rows>
        <cols>[federated.06eefxj1ndy5pv10dt3hg07d01o6].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20210109T234519' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.06eefxj1ndy5pv10dt3hg07d01o6' />
          </datasources>
          <datasource-dependencies datasource='federated.06eefxj1ndy5pv10dt3hg07d01o6'>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[cum:sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[cum:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06eefxj1ndy5pv10dt3hg07d01o6].[sum:Pivot Field Values:qk] + [federated.06eefxj1ndy5pv10dt3hg07d01o6].[cum:sum:Pivot Field Values:qk])</rows>
        <cols>[federated.06eefxj1ndy5pv10dt3hg07d01o6].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis D'>
      <size maxheight='625' maxwidth='975' minheight='625' minwidth='975' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97440' id='7' param='horz' w='98358' x='821' y='1280'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97440' id='5' w='98358' x='821' y='1280'>
              <zone h='97440' id='3' name='Analysis Final' show-title='false' w='98358' x='821' y='1280'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RL1  D'>
      <size maxheight='625' maxwidth='975' minheight='625' minwidth='975' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12000' id='3' w='64205' x='35487' y='480'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Reclaimer RL1</run>
          </formatted-text>
        </zone>
        <zone h='38880' id='4' name='RL1 Analysis' show-title='false' w='64821' x='34974' y='12960' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='46080' id='6' w='65026' x='34769' y='54240'>
          <formatted-text>
            <run fontcolor='#000000'>This visualization demonstrates the average Idle Capacity for the 8 hour period, for Reclaimer </run>
            <run bold='true' fontcolor='#000000'>RL1</run>
            <run fontcolor='#000000'>. It has been expressed as a percentage of nominal capacity here.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>The important keynotes here are as follows:</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>This machine has exceeded the 10% thresold</run>
            <run bold='true' fontcolor='#000000'> </run>
            <run bold='true' fontcolor='#e15759'>4 times</run>
            <run fontcolor='#000000'> in September. Here are the exact dates.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Sept 2</run>
            <run fontcolor='#000000'>-    Was </run>
            <run fontcolor='#e15759'>14%</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Sept 14</run>
            <run fontcolor='#000000'>-  Was </run>
            <run fontcolor='#e15759'>12%</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Sept 21</run>
            <run fontcolor='#000000'>-  Was </run>
            <run bold='true' fontcolor='#e15759'>15%</run>
            <run fontcolor='#000000'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Sept 29</run>
            <run fontcolor='#000000'>-  Was </run>
            <run bold='true' fontcolor='#e15759'>13%</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>Moreover, according to the data, there is a slightly upward trend in the unused capacity of RL1 and according to trendline shown in the graph here, the idle capacity of machine RL1 is increasing by 0.06% every hour the machine is operating. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>Conclusion:</run>
            <run fontcolor='#000000'> This machine </run>
            <run bold='true' fontcolor='#e15759'>requires maintennace</run>
            <run fontcolor='#000000'> in the upcoming month.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='99360' id='7' param='C:/Ravi/Data Analytics/Exercise Files/Tableau/Udemy Course/Stockyard.png' w='33538' x='923' y='160' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='15360' id='8' w='10256' x='21436' y='16160'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century Gothic' fontsize='48'>o</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RL2  D'>
      <size maxheight='625' maxwidth='975' minheight='625' minwidth='975' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11840' id='3' w='64923' x='34769' y='640'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Reclaimer RL2</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='45120' id='6' w='65026' x='34769' y='54240'>
          <formatted-text>
            <run fontcolor='#000000'>This visualization demonstrates the average Idle Capacity for the 8 hour period, for Reclaimer </run>
            <run bold='true' fontcolor='#000000'>RL2</run>
            <run fontcolor='#000000'>. It has been expressed as a percentage of nominal capacity here.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>The important keynotes here are as follows:</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>This machine has </run>
            <run fontcolor='#e15759'>never</run>
            <run fontcolor='#000000'> exceeded the 10% thresold in September. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>Moreover, as can be seen here, the line chart is flat for Sept 10, which suggests that this machine was working at full capacity on that day. Further investigation showed that, it is possible that it was planned action, and the reason behind it might be a sacrificed utilization of Machine </run>
            <run bold='true' fontcolor='#000000'>SR6</run>
            <run fontcolor='#000000'>, which is highlighted here too. We will discuss about it in that machine&apos;s report.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>Conclusion:</run>
            <run fontcolor='#000000'> This machine </run>
            <run bold='true' fontcolor='#e15759'>does not require maintennace</run>
            <run fontcolor='#000000'> in the upcoming month.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='99360' id='7' param='C:/Ravi/Data Analytics/Exercise Files/Tableau/Udemy Course/Stockyard.png' w='33538' x='923' y='160' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='15360' id='8' w='10256' x='13231' y='71200'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century Gothic' fontsize='48'>o</run>
          </formatted-text>
        </zone>
        <zone h='40320' id='9' name='RL2 Analysis' show-title='false' w='64821' x='34872' y='12800' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15360' id='22' w='10256' x='4615' y='25920'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Century Gothic' fontsize='48'>o</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reclaimer'>
      <size maxheight='625' maxwidth='975' minheight='625' minwidth='975' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13920' id='3' w='99179' x='205' y='-160'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>RECLAIMERS</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='84960' id='4' param='C:/Ravi/Data Analytics/Exercise Files/Tableau/Udemy Course/Reclaimer.jpg' w='99385' x='308' y='14080' />
      </zones>
    </dashboard>
    <dashboard name='Report' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Reclaimer/Stacker Machine Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='1' param='vert' removable='false' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='3' w='98400' x='800' y='1000' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98400' x='800' y='6250' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='80125' id='5' paired-zone-id='4' removable='false' w='98400' x='800' y='18875'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='Analysis D' id='1'>
                    <capturedDeltas>
                      <worksheet name='Analysis Final'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.06eefxj1ndy5pv10dt3hg07d01o6].[thr:Datetime:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                        <highlight field='[federated.06eefxj1ndy5pv10dt3hg07d01o6].[none:Pivot Field Names:nk]'>
                          <bucket-selection />
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Reclaimers' captured-sheet='Reclaimer' id='2' />
                  <story-point caption='Reclaimer RL1' captured-sheet='RL1  D' id='3'>
                    <capturedDeltas>
                      <worksheet name='RL1 Analysis'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Reclaimer RL2' captured-sheet='RL2  D' id='5' />
                  <story-point caption='Stacker-Reclaimers' captured-sheet='Stacker-Reclaimers' id='9' />
                  <story-point caption='Reclaimer SR1' captured-sheet='SR1  D' id='6' />
                  <story-point caption='Reclaimer SR4A' captured-sheet='SR4A  D' id='7' />
                  <story-point caption='Reclaimer SR6' captured-sheet='SR6  D' id='8'>
                    <currentDeltas>
                      <dashboard name='SR6  D'>
                        <zone id='6'>
                          <formatted-text>
                            <run fontcolor='#000000'>This visualization demonstrates the average Idle Capacity for the 8 hour period, for Reclaimer </run>
                            <run bold='true' fontcolor='#000000'>SR6</run>
                            <run fontcolor='#000000'>. It has been expressed as a percentage of nominal capacity here.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000'>The important keynotes here are as follows:</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000'>This machine has exceeded the 10% thresold </run>
                            <run fontcolor='#e15759'>1 time</run>
                            <run fontcolor='#000000'> in September. Here is the exact date. </run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000'>Sept 10</run>
                            <run fontcolor='#000000'>-  Was </run>
                            <run bold='true' fontcolor='#e15759'>13% </run>
                            <run bold='true' fontcolor='#000000'>from 2 AM to 7 PM</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000'>Although this machine requires maintenance as per stadard criteria, this surge seems to be planned. It is assumed so because during the same period, </run>
                            <run bold='true' fontcolor='#000000'>RL2 </run>
                            <run fontcolor='#000000'>was operating at the maximum capacity. As can be seen in the image, both machines are situated in the same line, and it is possible that there was a conflict of tasks during that period and priority was given to Machine RL2. If that is the case, then </run>
                            <run bold='true' fontcolor='#000000'>SR6</run>
                            <run fontcolor='#000000'> does not require maintenance in upcoming month as at no other point the 10% thresold was exceeded.</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000'>Conclusion:</run>
                            <run fontcolor='#000000'> This machine </run>
                            <run bold='true' fontcolor='#e15759'>may </run>
                            <run fontcolor='#000000'>or</run>
                            <run bold='true' fontcolor='#e15759'> may not require maintennace</run>
                            <run fontcolor='#000000'> in the upcoming month.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SR1  D'>
      <size maxheight='625' maxwidth='975' minheight='625' minwidth='975' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11840' id='3' w='64923' x='34769' y='640'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Stacker-Reclaimer SR1</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='46080' id='6' w='65026' x='34769' y='54240'>
          <formatted-text>
            <run fontcolor='#000000'>This visualization demonstrates the average Idle Capacity for the 8 hour period, for Reclaimer </run>
            <run bold='true' fontcolor='#000000'>SR1</run>
            <run fontcolor='#000000'>. It has been expressed as a percentage of nominal capacity here.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>The important keynotes here are as follows:</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>This machine has </run>
            <run fontcolor='#e15759'>never</run>
            <run fontcolor='#000000'> exceeded the 10% thresold in September.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>In addition, there is a gap in the chart because of lack of data from Sept 10 to Sept 16. The possible cause might be that the machine was used only fot stacking during that period. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>Conclusion:</run>
            <run fontcolor='#000000'> This machine </run>
            <run bold='true' fontcolor='#e15759'>does not require maintennace</run>
            <run fontcolor='#000000'> in the upcoming month.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='99360' id='7' param='C:/Ravi/Data Analytics/Exercise Files/Tableau/Udemy Course/Stockyard.png' w='33538' x='923' y='160' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='15360' id='8' w='10256' x='27487' y='50560'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century Gothic' fontsize='48'>o</run>
          </formatted-text>
        </zone>
        <zone h='40960' id='9' name='SR1 Analysis' show-title='false' w='64718' x='34769' y='12640' />
      </zones>
    </dashboard>
    <dashboard name='SR4A  D'>
      <size maxheight='625' maxwidth='975' minheight='625' minwidth='975' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11840' id='3' w='64923' x='34769' y='640'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Stacker-Reclaimer SR4A</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='46080' id='6' w='65026' x='34769' y='54240'>
          <formatted-text>
            <run fontcolor='#000000'>This visualization demonstrates the average Idle Capacity for the 8 hour period, for Reclaimer </run>
            <run bold='true' fontcolor='#000000'>SR4A</run>
            <run fontcolor='#000000'>. It has been expressed as a percentage of nominal capacity here.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>The important keynotes here are as follows:</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>This machine has </run>
            <run fontcolor='#e15759'>never</run>
            <run fontcolor='#000000'> exceeded the 10% thresold in September. Here are the exact dates. However, a steep upward trend can be seen in the graph. If this trend continues, it can be predicted that the 8 hour moving avg idle capacity will increase at a rate of about 0.12% per hour. It is highly recommended that the performance of this machine should be carefully observed for next few weeks and preventive actions should be taken.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>In addition, there is a gap in the chart because of lack of data from Sept 13 to Sept 16. The possible cause might be that the machine was used only fot stacking during that period.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>Conclusion:</run>
            <run fontcolor='#000000'> This machine may or may not </run>
            <run bold='true' fontcolor='#e15759'>require maintennace</run>
            <run fontcolor='#000000'> in the upcoming month.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='99360' id='7' param='C:/Ravi/Data Analytics/Exercise Files/Tableau/Udemy Course/Stockyard.png' w='33538' x='923' y='160' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15360' id='8' w='10256' x='11590' y='36480'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century Gothic' fontsize='60'>o</run>
          </formatted-text>
        </zone>
        <zone h='40960' id='9' name='SR4A Analysis' show-title='false' w='64513' x='34974' y='12640' />
      </zones>
    </dashboard>
    <dashboard name='SR6  D'>
      <size maxheight='625' maxwidth='975' minheight='625' minwidth='975' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11840' id='3' w='64923' x='34769' y='640'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Stacker-Reclaimer SR6</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='46080' id='6' w='65026' x='34769' y='54240'>
          <formatted-text>
            <run fontcolor='#000000'>This visualization demonstrates the average Idle Capacity for the 8 hour period, for Reclaimer </run>
            <run bold='true' fontcolor='#000000'>SR6</run>
            <run fontcolor='#000000'>. It has been expressed as a percentage of nominal capacity here.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>The important keynotes here are as follows:</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>This machine has exceeded the 10% thresold </run>
            <run fontcolor='#e15759'>1 time</run>
            <run fontcolor='#000000'> in September. Here are the exact date. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>Sept 10</run>
            <run fontcolor='#000000'>-  Was </run>
            <run bold='true' fontcolor='#e15759'>13% </run>
            <run bold='true' fontcolor='#000000'>from 2 AM to 7 PM</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Although this machine requires maintenance as per stadard criteria, this surge seems to be planned. It is assumed so because during the same period, </run>
            <run bold='true' fontcolor='#000000'>RL2 </run>
            <run fontcolor='#000000'>was operating at the maximum capacity. As can be seen in the image, both machines are situated in the same line, and it is possible that there was a conflict of tasks during that period and priority was given to Machine RL2. If that is the case, then </run>
            <run bold='true' fontcolor='#000000'>SR6</run>
            <run fontcolor='#000000'> does not require maintenance in upcoming month as at no other point the 10% thresold was exceeded.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>Conclusion:</run>
            <run fontcolor='#000000'> This machine </run>
            <run bold='true' fontcolor='#e15759'>may </run>
            <run fontcolor='#000000'>or</run>
            <run bold='true' fontcolor='#e15759'> may not require maintennace</run>
            <run fontcolor='#000000'> in the upcoming month.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='99360' id='7' param='C:/Ravi/Data Analytics/Exercise Files/Tableau/Udemy Course/Stockyard.png' w='33538' x='923' y='160' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='15360' id='8' w='10256' x='4615' y='25920'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century Gothic' fontsize='48'>o</run>
          </formatted-text>
        </zone>
        <zone h='40800' id='9' name='SR6 Analysis' show-title='false' w='64615' x='34769' y='13120' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='15360' id='30' w='10256' x='13333' y='70560'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Century Gothic' fontsize='48'>o</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Stacker-Reclaimers'>
      <size maxheight='625' maxwidth='975' minheight='625' minwidth='975' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13920' id='3' w='99179' x='205' y='-160'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>STACKER-RECLAIMERS</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='85280' id='11' is-scaled='1' param='C:/Ravi/Data Analytics/Exercise Files/Tableau/Udemy Course/Stacker-Reclaimer.jpg' w='99487' x='205' y='14080' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
